{
  "name": "free-be-core-modules",
  "version": "0.0.13",
  "description": "The build-in core modules of FreeEIS BE.",
  "main": "index.js",
  "author": "zhiquan",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/freeeis/free-be-core-modules.git"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "csv-parse": "^5.3.6",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "multer": "^1.4.5-lts.1",
    "node-thumbnail": "^0.15.0",
    "redis": "^4.6.5",
    "redis-rejson": "^1.0.0",
    "ua-parser-js": "^1.0.34",
    "uuid": "^11.0.2",
    "xlsx": "^0.18.5"
  }
}
